#######BROWSER CONFIG
browser=chrome
environment=qa1

url=https://www.naic.org/lhub

######CREDENTIALS


#####Environments


#########WAITS

SHORT_WAIT=8
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5

### ORACLE Database
oracledb.url=
oracledb.user=
oracledb.password=

#### DATA SOURCE
pathToDataFile=.//Data/theFile.xlsx
sheetName=theSheetName


